In [52]:
import math
def findPrimes(n):
    primes = []
    for i in range(2, n+1):
        isPrime = True
        limit = int(math.sqrt(i))
        for test in range (2,limit+1):
            if i % test == 0:
                isPrime = False
                break
        if isPrime:
            primes.append(i)
    return primes

In [53]:
print(findPrimes(100))

[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

In [54]:
def crossProductA(a,b):
    product = [a[1]*b[2] - a[2]*b[1], a[2]*b[0] - a[0]*b[2], a[0]*b[1] - a[1]*b[0]]
    return product

In [55]:
vectorA = [1, 0, 0]
vectorB = [0, 1, 0]
productoCruz = crossProductA(vectorA, vectorB)
print(productoCruz)

[0, 0, 1]

In [56]:
import os
print(os.getcwd())

C:\Users\Sam\OneDrive\Escritorio\SemanaAnalitica

In [57]:
import pandas as pd
import os
os.getcwd()

'C:\\Users\\Sam\\OneDrive\\Escritorio\\SemanaAnalitica'

In [58]:
df = pd.read_csv('avocado.csv')

In [59]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [60]:
df.index

RangeIndex(start=0, stop=18249, step=1)

In [61]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [62]:
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [63]:
df.sort_index(axis=1, ascending=True)

,4046,4225,4770,AveragePrice,Date,Large Bags,Small Bags,Total Bags,Total Volume,Unnamed: 0,XLarge Bags,region,type,year
0,1036.74,54454.85,48.16,1.33,2015-12-27,93.25,8603.62,8696.87,64236.62,0,0.0,Albany,conventional,2015
1,674.28,44638.81,58.33,1.35,2015-12-20,97.49,9408.07,9505.56,54876.98,1,0.0,Albany,conventional,2015
2,794.70,109149.67,130.50,0.93,2015-12-13,103.14,8042.21,8145.35,118220.22,2,0.0,Albany,conventional,2015
3,1132.00,71976.41,72.58,1.08,2015-12-06,133.76,5677.40,5811.16,78992.15,3,0.0,Albany,conventional,2015
4,941.48,43838.39,75.78,1.28,2015-11-29,197.69,5986.26,6183.95,51039.60,4,0.0,Albany,conventional,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2046.96,1529.20,0.00,1.63,2018-02-04,431.85,13066.82,13498.67,17074.83,7,0.0,WestTexNewMexico,organic,2018
18245,1191.70,3431.50,0.00,1.71,2018-01-28,324.80,8940.04,9264.84,13888.04,8,0.0,WestTexNewMexico,organic,2018
18246,1191.92,2452.79,727.94,1.87,2018-01-21,42.31,9351.80,9394.11,13766.76,9,0.0,WestTexNewMexico,organic,2018
18247,1527.63,2981.04,727.01,1.93,2018-01-14,50.00,10919.54,10969.54,16205.22,10,0.0,WestTexNewMexico,organic,2018
18248,2894.77,2356.13,224.53,1.62,2018-01-07,26.01,11988.14,12014.15,17489.58,11,0.0,WestTexNewMexico,organic,2018

In [64]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,18249.0,24.232232,1.548104e+01,0.00,10.00,24.00,38.00,52.00
AveragePrice,18249.0,1.405978,4.026766e-01,0.44,1.10,1.37,1.66,3.25
Total Volume,18249.0,850644.013009,3.453545e+06,84.56,10838.58,107376.76,432962.29,62505646.52
4046,18249.0,293008.424531,1.264989e+06,0.00,854.07,8645.30,111020.20,22743616.17
4225,18249.0,295154.568356,1.204120e+06,0.00,3008.78,29061.02,150206.86,20470572.61
4770,18249.0,22839.735993,1.074641e+05,0.00,0.00,184.99,6243.42,2546439.11
Total Bags,18249.0,239639.202060,9.862424e+05,0.00,5088.64,39743.83,110783.37,19373134.37
Small Bags,18249.0,182194.686696,7.461785e+05,0.00,2849.42,26362.82,83337.67,13384586.80
Large Bags,18249.0,54338.088145,2.439660e+05,0.00,127.47,2647.71,22029.25,5719096.61
XLarge Bags,18249.0,3106.426507,1.769289e+04,0.00,0.00,0.00,132.50,551693.65
year,18249.0,2016.147899,9.399385e-01,2015.00,2015.00,2016.00,2017.00,2018.00

Creacion de graficas

In [65]:
df['AveragePrice']

0        1.33
1        1.35
2        0.93
3        1.08
4        1.28
         ...
18244    1.63
18245    1.71
18246    1.87
18247    1.93
18248    1.62
Name: AveragePrice, Length: 18249, dtype: float64

In [66]:
df['region']

0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

In [67]:
data.count()

NameError: name 'data' is not defined

In [68]:
df.sort_index(axis=1, ascending=True)

,4046,4225,4770,AveragePrice,Date,Large Bags,Small Bags,Total Bags,Total Volume,Unnamed: 0,XLarge Bags,region,type,year
0,1036.74,54454.85,48.16,1.33,2015-12-27,93.25,8603.62,8696.87,64236.62,0,0.0,Albany,conventional,2015
1,674.28,44638.81,58.33,1.35,2015-12-20,97.49,9408.07,9505.56,54876.98,1,0.0,Albany,conventional,2015
2,794.70,109149.67,130.50,0.93,2015-12-13,103.14,8042.21,8145.35,118220.22,2,0.0,Albany,conventional,2015
3,1132.00,71976.41,72.58,1.08,2015-12-06,133.76,5677.40,5811.16,78992.15,3,0.0,Albany,conventional,2015
4,941.48,43838.39,75.78,1.28,2015-11-29,197.69,5986.26,6183.95,51039.60,4,0.0,Albany,conventional,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2046.96,1529.20,0.00,1.63,2018-02-04,431.85,13066.82,13498.67,17074.83,7,0.0,WestTexNewMexico,organic,2018
18245,1191.70,3431.50,0.00,1.71,2018-01-28,324.80,8940.04,9264.84,13888.04,8,0.0,WestTexNewMexico,organic,2018
18246,1191.92,2452.79,727.94,1.87,2018-01-21,42.31,9351.80,9394.11,13766.76,9,0.0,WestTexNewMexico,organic,2018
18247,1527.63,2981.04,727.01,1.93,2018-01-14,50.00,10919.54,10969.54,16205.22,10,0.0,WestTexNewMexico,organic,2018
18248,2894.77,2356.13,224.53,1.62,2018-01-07,26.01,11988.14,12014.15,17489.58,11,0.0,WestTexNewMexico,organic,2018

el 4046 y 4224 y 4770 son datos que conforman la coordenada x,y,z. el average price es el precio del aguacate en dolares.Date es el numero de lote de produccion. Tambien se describe el largo máximo y minimo de los costales de aguacate junto con el numero de  bolsas de aguacate por lote y el volumen que conforman todos ellas. el Unnamed es el numero de lotes que hubo segun la region. Tambien existe el dato que si el lote es un cultivo condicional o es un cultivo organico ademas se añade el año de produccion.

In [69]:
a=df['AveragePrice']

In [70]:
print(a.mean())

1.405978409775878

In [71]:
b=df['Large Bags']
print(b.mean())

54338.08814455587

In [72]:
c=df['Small Bags']
print(c.mean())

182194.68669570936

In [73]:
d=df['Total Bags']
print(d.mean())

239639.20205983886

In [74]:
e=df['Total Volume']
print(e.mean())

850644.0130089321

In [75]:
f=df['XLarge Bags']
print(f.mean())

3106.426507205874

In [76]:
g=df['Unnamed: 0']
print(g.mean())

24.232231903117977

In [77]:
h1=df['4046']
print(h1.mean())
h2=df['4770']
print(h2.mean())
h3=df['4225']
print(h3.mean())

293008.4245306592
22839.73599265713
295154.56835607433

In [93]:
import matplotlib as plt
plt.plot(a, b, c, d, e, f, g, h1, h2, h3)
plt.show()

AttributeError: module 'matplotlib' has no attribute 'plot'

In [79]:
A=df['AveragePrice']
print(A.median())
B=df['Large Bags']
print(B.median())
C=df['Small Bags']
print(C.median())
D=df['Total Bags']
print(D.median())
E=df['Total Volume']
print(E.median())
F=df['XLarge Bags']
print(F.median())
G=df['Unnamed: 0']
print(G.median())
H1=df['4046']
print(H1.median())
H2=df['4770']
print(H2.median())
H3=df['4225']
print(H3.median())

1.37
2647.71
26362.82
39743.83
107376.76
0.0
24.0
8645.3
184.99
29061.02

In [80]:
A=df['AveragePrice']
print(A.std())
B=df['Large Bags']
print(B.std())
C=df['Small Bags']
print(C.std())
D=df['Total Bags']
print(D.std())
E=df['Total Volume']
print(E.std())
F=df['XLarge Bags']
print(F.std())
G=df['Unnamed: 0']
print(G.std())
H1=df['4046']
print(H1.std())
H2=df['4770']
print(H2.std())
H3=df['4225']
print(H3.std())

0.40267655549555065
243965.96454740883
746178.5149617889
986242.3992164118
3453545.3553994712
17692.894651916486
15.481044753757136
1264989.0817627772
107464.06843537073
1204120.4011350507